{
  "name": "mern-stack-app",
  "version": "1.0.0",
  "description": "MERN stack app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm run client:install && npm run client:build"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Alex Matvieiev <morfeii88@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@mate-academy/eslint-config": "0.0.12",
    "@mate-academy/eslint-config-react": "0.0.5",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "12.14.0"
  }
}
